35
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 ST0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 FS3 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 FS3 XX0 XX0 XX0 XX0
XX0 ED0 DI10 FS3 FS3 XX0 XX0 XX0 XX0
XX0 XX0 XX0 CE1 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 ED0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 SL1 DI5 EE1 XX0 XX0 XX0
XX0 XX0 XX0 FS3 XX0 XX0 XX0 XX0 XX0
XX0 ST0 FS3 FS3 SP1 XX0 XX0 XX0 XX0
XX0 XX0 SK1 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 ST0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 FS3 XX0 FS3 DU50 XX0
XX0 XX0 PL3 FS3 FS3 DI0 DU50 DU50 XX0
XX0 XX0 XX0 FS3 XX0 XX0 DU50 FS3 XX0
XX0 AR1 DI5 DI0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 ED0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 FS3 DI50 FS3 XX0 XX0 XX0 XX0 XX0
XX0 DI50 DI50 DI50 XX0 XX0 XX0 XX0 XX0
XX0 XX0 SL1 XX0 XX0 FS3 SK1 XX0 XX0
XX0 XX0 FS3 FS3 DI0 FS3 EE1 XX0 XX0
XX0 XX0 ST0 XX0 XX0 ED0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 FS3 GK1 XX0 XX0
XX0 XX0 SP1 DI5 XX0 DI0 XX0 XX0 XX0
XX0 XX0 FS3 DI5 GL1 FS3 DI5 DI5 XX0
XX0 XX0 DU100 DU100 XX0 DI0 XX0 ED0 XX0
XX0 XX0 XX0 XX0 XX0 FS3 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 ST0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
ED0 XX0 XX0 XX0 SK1 XX0 XX0 XX0 XX0
FS3 DI5 XX0 FS3 FS3 FS3 XX0 XX0 XX0
XX0 FS3 DI0 FS3 XX0 FS3 FS3 ST0 XX0
FS3 DI0 XX0 FS3 FS3 FS3 XX0 XX0 XX0
SH5 XX0 XX0 XX0 DO1 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 ED0 XX0 XX0 FS3 FS3 DI0 FS3 PL5
ST0 DI5 DI0 DI5 FS3 EE1 XX0 FS3 FS3
XX0 FS3 XX0 FS3 XX0 XX0 XX0 XX0 DI0
XX0 FS3 XX0 FS3 FS3 XX0 RE1 FS3 FS3
XX0 FS3 XX0 XX0 FS3 XX0 DU50 RE1 XX0
XX0 FS3 FS3 FS3 FS3 XX0 SL1 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 DU50 DU50 XX0
XX0 XX0 XX0 XX0 XX0 XX0 DU50 DU50 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 ST0 FS3 FS3 FS3 XX0 XX0 XX0 XX0
XX0 XX0 FS3 XX0 FS3 XX0 XX0 XX0 XX0
XX0 XX0 DI50 FS3 DI0 FS3 FS3 XX0 XX0
XX0 XX0 XX0 XX0 FS3 XX0 FS3 XX0 XX0
XX0 XX0 XX0 XX0 SK1 FS3 SL1 FS3 SP1
XX0 XX0 XX0 XX0 XX0 XX0 FS3 XX0 FS3
XX0 XX0 XX0 XX0 XX0 XX0 FS3 FS3 ED0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 RE1 XX0 DI50 XX0 RE1 XX0
XX0 XX0 ED0 FS3 XX0 FS3 FS3 FS3 XX0
XX0 XX0 XX0 FS3 FS3 DI0 XX0 DI0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 FS3 XX0
XX0 XX0 XX0 XX0 RE1 FS3 GL1 FS3 ST0
XX0 XX0 XX0 XX0 XX0 K10 XX0 XX0 XX0
9 9
XX0 XX0 FS3 FS3 FS3 XX0 CE1 XX0 XX0
XX0 XX0 FS3 XX0 DI0 FS3 FS3 XX0 XX0
XX0 XX0 FS3 PL1 PL1 XX0 EE1 XX0 XX0
XX0 XX0 XX0 DI0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 ST0 DI5 ED0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 DI0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 FS3 FS3 FS3 XX0 XX0 XX0 XX0
XX0 GK1 DI0 XX0 FS3 XX0 XX0 XX0 XX0
XX0 XX0 FS3 FS3 MP1 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 DU50 DU50 DU50 DU50 DU50 XX0 XX0
XX0 XX0 XX0 XX0 SL1 XX0 XX0 XX0 XX0
XX0 XX0 DU50 XX0 DU50 XX0 CE1 XX0 XX0
XX0 XX0 DU50 FS3 ST0 FS3 FS3 XX0 XX0
XX0 XX0 XX0 FS3 DI5 FS3 XX0 XX0 XX0
XX0 XX0 XX0 FS3 XX0 FS3 XX0 XX0 XX0
XX0 XX0 XX0 DI5 ED0 DI5 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 SH5 XX0 XX0 XX0 XX0
XX0 XX0 DU50 FS3 FS3 DI5 FS3 XX0 XX0
XX0 XX0 DU50 XX0 FS3 XX0 ED0 XX0 XX0
XX0 XX0 XX0 XX0 SL1 XX0 XX0 XX0 XX0
XX0 XX0 SK1 XX0 FS3 XX0 SK1 XX0 XX0
XX0 XX0 DU50 FS3 FS3 FS3 DU50 XX0 XX0
XX0 XX0 XX0 XX0 FS3 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 ST0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 FS3 DU50 FS3 FS3 XX0 XX0 XX0 XX0
XX0 DU50 DI0 XX0 DI0 FS3 XX0 XX0 XX0
XX0 XX0 FS3 XX0 XX0 FS3 ST0 XX0 XX0
XX0 XX0 DU50 SH5 XX0 DI0 XX0 XX0 XX0
XX0 ED0 XX0 XX0 PL5 FS3 MR1 XX0 XX0
XX0 DI5 XX0 FS3 XX0 DI0 XX0 XX0 XX0
XX0 FS3 XX0 FS3 DI0 DI5 XX0 XX0 XX0
XX0 FS3 DI0 DI5 XX0 DI0 FS3 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 DU50 DU50 LE1 XX0 XX0
XX0 XX0 XX0 XX0 DU50 DU50 DU50 XX0 XX0
XX0 XX0 XX0 XX0 XX0 FS3 XX0 XX0 XX0
XX0 XX0 FS3 FS3 XX0 SL1 XX0 DU50 SP1
XX0 ST0 FS3 FS3 L10 DU50 DI0 SR1 DU50
XX0 XX0 DI0 DU50 XX0 SL1 XX0 DI20 DI20
XX0 FS3 FS3 XX0 XX0 FS3 XX0 XX0 XX0
XX0 FS3 ED0 XX0 DI20 DI20 DI20 XX0 XX0
XX0 XX0 XX0 XX0 DI20 DI20 EE1 XX0 XX0
9 9
XX0 XX0 FS4 FS4 DI5 ED0 XX0 XX0 XX0
XX0 XX0 FS4 SH5 DI5 FS4 XX0 XX0 XX0
XX0 XX0 FS4 DI5 XX0 XX0 XX0 XX0 XX0
XX0 XX0 FS4 DI5 FS4 FS4 XX0 XX0 XX0
XX0 XX0 FS4 DI5 DI5 DI5 XX0 XX0 XX0
XX0 XX0 XX0 XX0 FS4 SK1 XX0 XX0 XX0
XX0 XX0 FS4 FS4 DI5 DI5 XX0 XX0 XX0
XX0 XX0 ST0 DI5 DI5 FS4 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 ST0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 FS4 FS4 XX0 XX0 XX0
XX0 XX0 XX0 FS4 FS4 SH5 XX0 XX0 XX0
CE1 XX0 SK1 FS4 K20 FS4 XX0 XX0 XX0
FS4 GL1 FS4 FS4 DU50 FS4 XX0 XX0 XX0
EA1 XX0 FS4 FS4 DU50 FS4 XX0 XX0 XX0
XX0 XX0 XX0 FS4 ED0 FS4 XX0 XX0 XX0
XX0 XX0 XX0 XX0 FS4 FS4 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 SH5 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 GK1 XX0 XX0
XX0 FS4 ED1 FS4 DU50 FS4 SL1 FS4 XX0
XX0 FS4 XX0 FS4 XX0 FS4 XX0 FS4 XX0
XX0 FS4 FS4 DI5 FS4 DU50 FS4 MR1 XX0
XX0 XX0 FS4 XX0 FS4 XX0 FS4 XX0 XX0
XX0 WC10 DI0 FS4 ST0 FS4 DU50 XX0 XX0
XX0 WC10 XX0 FS4 XX0 FS4 XX0 XX0 XX0
XX0 XX0 XX0 FS4 FS4 FS4 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 ST0 FS4 FS4 XX0 XX0 FS4 FS4
XX0 XX0 XX0 XX0 FS4 XX0 XX0 DU100 K30
FS4 SH5 SL1 FS4 FS4 FS4 SL1 DU100 FS4
SH5 SH5 XX0 XX0 FS4 XX0 XX0 FS4 FS4
SH5 FS4 XX0 FS4 FS4 SK1 XX0 XX0 XX0
FS4 FS4 XX0 FS4 FS4 FS4 XX0 XX0 XX0
XX0 XX0 XX0 FS4 FS4 ED0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 FS4 FS4 FS4 FS4 DU200 FS4 XX0 XX0
XX0 FS4 FS4 DU200 FS4 FS4 FS4 XX0 XX0
XX0 DU200 FS4 FS4 FS4 FS4 DU200 XX0 XX0
XX0 FS4 FS4 FS4 DU200 FS4 FS4 XX0 XX0
XX0 FS4 FS4 FS4 FS4 FS4 DI0 ED0 XX0
XX0 FS4 FS4 DU200 FS4 FS4 FS4 XX0 XX0
XX0 DU200 FS4 FS4 FS4 DI0 FS4 XX0 XX0
XX0 XX0 XX0 XX0 XX0 ST0 XX0 XX0 XX0
9 9
XX0 FS4 FS4 XX0 FS4 SH5 XX0 XX0 XX0
XX0 DI25 DI0 FS4 FS4 DI0 FS4 FS4 XX0
XX0 FS4 XX0 XX0 XX0 XX0 ED0 FS4 XX0
FS4 DI0 XX0 DI25 FS4 XX0 XX0 XX0 XX0
FS4 DI25 XX0 DI0 FS4 DI0 FS4 XX0 XX0
FS4 XX0 FS4 FS4 XX0 PS1 FS4 ST0 XX0
DI0 FS4 DI0 DI25 XX0 XX0 XX0 XX0 XX0
PL5 FS4 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 HS1 XX0 XX0 DU100 DU100 XX0
XX0 XX0 XX0 DU100 XX0 XX0 DI0 DU100 XX0
XX0 ED0 DI5 L20 FS4 DI5 ST0 XX0 XX0
XX0 FS4 FS4 XX0 FS4 FS4 FS4 XX0 SK1
XX0 FS4 FS4 L30 FS4 XX0 FS4 XX0 DU100
XX0 XX0 XX0 DU100 XX0 FS4 FS4 FS4 FS4
XX0 XX0 XX0 LE1 XX0 DU100 XX0 DU100 XX0
XX0 XX0 XX0 XX0 XX0 SK1 XX0 SK1 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 FS5 DI50
XX0 XX0 XX0 XX0 DI50 FS5 DI0 FS5 FS5
XX0 ST0 FS5 DI0 FS5 FS5 XX0 XX0 XX0
XX0 FS5 FS5 XX0 DI0 XX0 XX0 ED0 FS5
XX0 XX0 DI0 XX0 FS5 DI50 DI0 FS5 FS5
XX0 FS5 FS5 DI0 FS5 FS5 XX0 XX0 XX0
XX0 DI50 FS5 XX0 XX0 SL1 DU200 FS5 XX0
XX0 XX0 XX0 XX0 XX0 XX0 DU200 DU200 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 SH5 SH5 XX0 DU100 DU100 XX0 XX0
XX0 SK1 XX0 FS5 FS5 FS5 FS5 DU100 XX0
XX0 FS5 XX0 FS5 FS5 DI5 DI5 ST0 XX0
XX0 FS5 DI0 FS5 DI5 DI5 FS5 FS5 XX0
XX0 XX0 FS5 FS5 DI5 FS5 FS5 XX0 XX0
XX0 XX0 XX0 FS5 DI0 FS5 XX0 XX0 XX0
XX0 XX0 XX0 XX0 DI5 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 ED0 XX0 XX0 XX0 XX0
9 9
ED0 FS5 FS5 FS5 XX0 XX0 FS5 K40 XX0
DI5 DI5 DI5 DI5 XX0 HS1 FS5 FS5 XX0
XX0 XX0 DI0 DI0 XX0 XX0 FS5 SH5 XX0
FS5 FS5 FS5 DI5 XX0 XX0 DI0 DI0 XX0
FS5 DI5 DI5 DI5 XX0 XX0 FS5 FS5 XX0
FS5 DI5 XX0 XX0 XX0 XX0 SH5 FS5 XX0
FS5 DI5 FS5 FS5 XX0 FS5 FS5 FS5 FS5
FS5 DI5 DI5 DI5 DI5 FS5 FS5 FS5 FS5
XX0 XX0 XX0 XX0 ST0 XX0 XX0 XX0 XX0
9 9
ST0 FS5 FS5 FS5 DI50 FS5 FS5 FS5 FS5
FS5 FS5 DI50 FS5 FS5 FS5 FS5 DI50 FS5
FS5 FS5 FS5 FS5 DI50 FS5 FS5 FS5 FS5
FS5 FS5 FS5 FS5 FS5 FS5 DI50 FS5 DI50
FS5 FS5 FS5 FS5 FS5 FS5 FS5 FS5 FS5
DI50 FS5 FS5 FS5 FS5 DI50 FS5 FS5 DI50
FS5 FS5 FS5 DI50 FS5 FS5 FS5 ED0 FS5
FS5 DI50 FS5 FS5 FS5 FS5 DI50 FS5 FS5
FS5 FS5 FS5 DI50 FS5 FS5 DI50 FS5 FS5
9 9
FS5 DU100 XX0 ED0 DI5 DI0 FS5 FS5 SH5
DU100 DU100 XX0 XX0 XX0 DI5 XX0 FS5 FS5
DU100 DU100 XX0 FS5 DI5 FS5 XX0 XX0 FS5
XX0 FS5 XX0 DI5 XX0 DI5 FS5 DI5 FS5
XX0 SL1 DI5 FS5 XX0 FS5 XX0 FS5 SH5
XX0 FS5 XX0 FS5 FS5 FS5 XX0 DI5 XX0
XX0 FS5 FS5 FS5 XX0 FS5 FS5 ST0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 FS5 XX0 ST0 XX0 XX0 XX0 DI50 XX0
K50 FS5 XX0 FS5 FS5 XX0 FS5 FS5 XX0
XX0 DI0 FS5 DI0 XX0 XX0 XX0 DI0 XX0
XX0 XX0 DI0 XX0 ED0 FS5 DI0 FS5 XX0
XX0 DI50 FS5 XX0 XX0 SP1 XX0 DI0 XX0
XX0 XX0 DI0 FS5 FS5 XX0 FS5 FS5 XX0
XX0 XX0 XX0 DI0 XX0 XX0 XX0 DI0 XX0
DI50 FS5 DI0 FS5 DI0 FS5 DI0 FS5 SK1
XX0 FS5 XX0 XX0 XX0 DI50 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 GK1
DI5 FS5 ED0 XX0 XX0 XX0 XX0 XX0 FS5
DI0 XX0 XX0 XX0 XX0 XX0 FS5 XX0 SL1
DI5 FS5 DI5 XX0 ST0 SL1 SH5 FS5 FS5
FS5 XX0 FS5 XX0 DI0 XX0 FS5 XX0 SH5
FS5 FS5 DI5 FS5 DI5 XX0 FS5 SH5 FS5
XX0 XX0 GL1 XX0 XX0 XX0 FS5 XX0 FS5
XX0 LE1 FS5 CE1 XX0 XX0 FS5 XX0 DU100
XX0 XX0 XX0 XX0 XX0 XX0 FS5 FS5 DU100
9 9
ED0 XX0 FS5 FS5 FS5 FS5 FS5 FS5 FS5
DU100 XX0 ST0 FS5 SH5 FS5 DI0 FS5 DI0
DI0 FS5 XX0 XX0 XX0 XX0 FS5 XX0 DI50
FS5 FS5 XX0 SK1 FS5 XX0 FS5 FS5 XX0
DU100 FS5 XX0 FS5 FS5 XX0 FS5 DI0 SK1
FS5 FS5 XX0 FS5 SH5 XX0 FS5 FS5 XX0
SH5 FS5 XX0 FS5 FS5 FS5 DI0 FS5 XX0
FS5 FS5 FS5 DI0 FS5 XX0 FS5 FS5 XX0
FS5 FS5 XX0 FS5 FS5 XX0 FS5 DI0 DI50
9 9
ST0 FS5 FS5 FS5 FS5 XX0 XX0 XX0 XX0
FS5 XX0 XX0 XX0 FS5 XX0 SL1 FS5 SH5
DI5 XX0 XX0 XX0 XX0 XX0 FS5 XX0 FS5
FS5 XX0 FS5 FS5 DU50 FS5 DU50 XX0 SH5
DI5 DI0 FS5 XX0 FS5 XX0 XX0 XX0 FS5
XX0 XX0 DI5 FS5 FS5 XX0 SL1 FS5 SH5
XX0 XX0 FS5 XX0 XX0 XX0 FS5 XX0 FS5
XX0 ED0 DI5 XX0 K60 FS5 SH5 XX0 FS5
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
XX0 XX0 ED0 XX0 XX0 GK1 DI0 FS5 FS5
XX0 FS5 DI0 FS5 XX0 XX0 FS5 FS5 XX0
XX0 FS5 DI25 FS5 DI25 XX0 FS5 SL1 LE1
XX0 FS5 XX0 XX0 DI0 FS5 DI0 FS5 XX0
XX0 XX0 XX0 FS5 DI25 FS5 XX0 XX0 XX0
XX0 XX0 XX0 XX0 FS5 FS5 XX0 FS5 SK1
XX0 ST0 FS5 FS5 FS5 DI0 FS5 SK1 SK1
XX0 XX0 XX0 XX0 XX0 XX0 XX0 SK1 SK1
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
ED0 XX0 ST0 FS5 FS5 FS5 DI0 SH5 FS5
DI0 XX0 XX0 XX0 FS5 XX0 FS5 XX0 XX0
DI5 FS5 XX0 XX0 DI0 XX0 FS5 DI0 FS5
DI0 XX0 FS5 SH5 FS5 XX0 XX0 LE1 XX0
FS5 FS5 XX0 XX0 FS5 XX0 XX0 XX0 XX0
DI5 XX0 SH5 XX0 DI0 DI5 FS5 DI0 XX0
FS5 XX0 FS5 XX0 XX0 FS5 XX0 SH5 XX0
DI0 DI5 DI0 FS5 DI5 DI0 XX0 XX0 XX0
9 9
XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0 XX0
ST0 DI10 DI10 FS5 FS5 FS5 XX0 XX0 XX0
XX0 FS5 DI10 FS5 FS5 FS5 XX0 XX0 XX0
XX0 FS5 DI10 DI10 DI10 DI10 DI0 DI10 DI10
XX0 XX0 XX0 XX0 XX0 XX0 FS5 FS5 DI10
XX0 XX0 ED0 DI0 XX0 XX0 FS5 DI10 DI10
WC10 DU200 XX0 FS5 FS5 XX0 FS5 DI10 FS5
WC10 DU200 SL1 FS5 SH5 XX0 FS5 DI10 FS5
DU200 DU200 XX0 FS5 FS5 DI0 DI10 DI10 FS5
9 9
FS5 DI50 DI50 DI50 XX0 DU50 DU50 XX0 XX0
DU50 DI50 DU50 FS5 XX0 FS5 FS5 DI0 FS5
SL1 XX0 XX0 XX0 XX0 FS5 FS5 XX0 FS5
FS5 FS5 FS5 XX0 FS5 FS5 XX0 FS5 FS5
XX0 XX0 FS5 XX0 FS5 XX0 SH5 FS5 DU50
DI0 FS5 ST0 FS5 DI0 XX0 XX0 XX0 FS5
FS5 XX0 FS5 XX0 XX0 XX0 DU50 XX0 SH5
FS5 XX0 FS5 FS5 DI0 FS5 FS5 DU50 XX0
DI50 DU50 XX0 XX0 ED0 XX0 DI50 XX0 XX0
9 9
FS5 DI50 DI50 HS1 XX0 FS5 FS5 FS5 FS5
FS5 XX0 XX0 XX0 XX0 L60 XX0 FS5 EF1
FS5 FS5 FS5 FS5 L50 FS5 XX0 XX0 XX0
XX0 XX0 XX0 L40 XX0 DU100 DU100 DU100 DU100
FS5 SH5 FS5 FS5 XX0 XX0 XX0 XX0 XX0
SH5 FS5 XX0 GL1 FS5 FS5 FS5 FS5 FS5
DI0 XX0 XX0 XX0 SL1 XX0 XX0 XX0 FS5
DI50 DI50 DI50 XX0 FS5 XX0 ME1 XX0 FS5
FS5 DI50 FS5 XX0 ST0 XX0 DI50 DI50 FS5
